Algoritmo "Problema_soma"
// Curso       : [Algoritmos e Lógica de Programação 2022]
// Professor   : Nelio Alves
// Descrição   : Lê dois valores inteiros X e Y, e depois mostra na tela
// Descrição   : o valor da soma destes números.
// Autor(a)    : William Felix de Souza
// Data atual  : 23/04/2022
Var

   X, Y, SOMA : inteiro

Inicio

  escreval ("Digite o valor de X: ")
  leia (X)
  escreval ("Digite o valor de Y: ")
  leia (Y)
  
  SOMA <- X + Y
  
  escreval ("SOMA = ", SOMA)

Fimalgoritmo